<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/all.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/all.min.css">
  
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div id="banner">
  <div class="container">
    <div class="logo">
      <img src="Images/logopng.png" alt="">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="some-head">
          <h2>Picture perfect</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inhdfhg <br> beatae consectetur, praesentium dolorum.ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias animi omnis incidunt dolor voluptate tenetur.</p>
        </div>
        <div class="just-text">
          <h3>Start someting new</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ea ducimus mollitia commodi magnam laudantium ad dolores modi ratione.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias animi omnis incidunt dolor voluptate tenetur, nemo esse nihil ea quibusdam doloribus pariatur? Eaque accusamus suscipit blanditiis nisi, rem provident frgeah urhfury .</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi sapiente in minus perspiciatis voluptate laudantium necessitatibus id.ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mobile">
          <img src="Images/mobile.png" alt="">
        </div>
        <div class="just-text-2nd">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quod libero cumque corrupti quae aperiam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ut nisi quisquam minus iure id vel ullam suscipit fugiat eveniet nemo possimus! Iure.consectetur . Autem quod libero cumque corrupti quae aperiam!</p>
        </div>
      </div>
    </div>
  </div>
</div>
 

  

<!--===== gallary part html start here ====-->

<div id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="boxes">
          <div class="box-text">
            <h5>Dedign Quality</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium porro placeat!</p>
          <h6>find Out more <a href=""><i class="fa-solid fa-arrow-right"></i></a></h6>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="boxes">
          <div class="box-text area">
            <h5>Dedign Quality</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium porro placeat!</p>
          <h6>find Out more <a href=""><i class="fa-solid fa-arrow-right"></i></a></h6>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="boxes">
          <div class="box-text1">
            <h5>Dedign Quality</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium porro placeat!</p>
          <h6>find Out more <a href=""><i class="fa-solid fa-arrow-right"></i></a></h6>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="bg-pic">
          <h5>Dedign Quality</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium porro placeat!</p>
          <h6>find Out more <a href=""><i class="fa-solid fa-arrow-right"></i></a></h6>
        </div>

      </div>
      <div class="col-md-4">
        <div class="boxes">
          <div class="box-text">
            <h5>Dedign Quality</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium porro placeat!</p>
          <h6>find Out more <a href=""><i class="fa-solid fa-arrow-right"></i></a></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--===== content part start html ===== -->

<div id="text">
  <div class="container">
    <div class="come-intro">
      <h3>A look at the details</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="text-heading">
          <h4>Web bease</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="text-heading">
          <h4>Performance</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="text-heading">
          <h4>OurTrail</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="text-heading">
          <h4>Sustainability</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- big picture image part start html -->

<div id="big-img">
    <div class="big-picture">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="content-div">
              <h4>More Power <br> behind the every pixel</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing  <br>
                elit. Deleniti neque ex earum quod fuga, <br> doloremque fugit optio inventore molestias sed. <br>kdut frsei lhfff hsdf  jdjf </p>
              <h6>find Out more <a href=""><i class="fa-solid fa-arrow-right"></i></a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  
</div>


<!-- ====reasons part html start here ====-->

<div id="resone">
  <div class="container">
    <div class="come-intro extra-hi">
      <h3>Reason to get on board</h3>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text-heading">
          <h4>Web bease</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum odio obcaecati?
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="text-heading poapurer">
          <h4>Team login</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum odio obcaecati?
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="text-heading">
          <h4>Guast supports</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore consequatur ab quod exercitationem at, ad consequuntur culpa laboriosam officiis ducimus dignissimos atque reprehenderit quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum odio obcaecati?
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>

  <!-- =====box part css start here===-->

  <div id="box-item">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="butt">
              <h6>LEGACY</h6>
            </div>
            <div class="so-cont">
              
              <h3>Go it solo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat, optio perferendis non quidem veniam! Ratione repudiandae consequuntur hic molestias.</p>
            <button>BUY NOW $09</button>
              <div class="icon-a-w">
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href=""><i class="fa-brands fa-windows"></i></a>
              </div>
            </div>
           </div>
        </div>

        <div class="col-md-6">
          <div class="box">
            <div class="butt">
              <h6>MOST POUPULER</h6>
            </div>
            <div class="so-cont">
              
              <h3>Team Plan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat, optio perferendis non quidem veniam! Ratione repudiandae consequuntur hic molestias.</p>
            <button>BUY NOW $18</button>
              <div class="icon-a-w">
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href=""><i class="fa-brands fa-windows"></i></a>
              </div>
            </div>
           </div>
        </div>


      </div>
    </div>
  </div>


  <!-- ====footer part html start==== -->

  <footer>
    <div id="footer-part">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          <div class="main-cont-fo">
              <h6>Get in Tach</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptatum odit, provident id earum optio eum neque repellendus sapiente, a non doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam unde modi.</p>
            </div>
            <div class="small-cate">
              <div class="row">
                <div class="col-md-4">
                  <h6>Resorses</h6>
                  <p>Contct <br>Dine in <br>Find Out <br>Location <br>More Others
                  </p>
                </div>

                <div class="col-md-4">
                  <h6>Resorses</h6>
                  <p>Contct <br>Dine in <br>Find Out <br>Location <br>More Others
                  </p>
                </div>

                <div class="col-md-4">
                  <h6>Resorses</h6>
                  <p>Contct <br>Dine in <br>Find Out <br>Location <br>More Others
                  </p>
                </div>

              </div>
            </div>
          </div>
  
  
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="last-con">
              <h6>Stay in Tuoch</h6>
              <div class="ls-tx">
                
                  <form class="d-flex" role="search">
                    <input class="form-control me-2 sear-box" type="search" placeholder="" aria-label="Search">
                    <div class="check-mark">
                      <a href=""><i class="fa-solid fa-check"></i></a>
                    </div>
                  </form>
                </div>
              
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ipsa eaque maxime. Impedit obcaecati dolorem porro officia!</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
 

   <script src="JS/bootstrap.bundle.min.js"></script>
   <script src="JS/app.js"></script>


</body>
</html>